@font-face {
  font-family: Satoshi;
  src: url("font/Satoshi.ttf");
}
@font-face {
  font-family: Fontspring;
  src: url("font/Fontspring.otf");
}
::selection {
  background-color: #d8a7f1;
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  /* border: 1px rgba(255, 0, 0, 0.1) solid; */
}
ul li {
  cursor: pointer;
}
body {
  font-family: Satoshi;
  width: 100%;
  margin: 0 auto;
}
h2 {
  font-family: Fontspring;
  font-weight: 900;
  font-size: 48px;
}
/* header */
header {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sign {
  padding: 0 calc((100vw - 1440px + 200px) / 2);
  width: 100%;
  height: 35px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sign p {
  font-weight: 400;
  font-size: 14px;
}
.sign span {
  text-decoration: underline;
  font-weight: 600;
  cursor: pointer;
}
header img {
  cursor: pointer;
}
.header {
  /* padding: 0 calc((100vw - 1440px + 200px) / 2); */
  height: 90px;
  display: flex;
  gap: 40px;
  align-items: center;
}
.header h3,
.footer h3 {
  font-family: Fontspring;
  font-size: 32px;
}
.header ul {
  display: flex;
  gap: 24px;
}
.header ul li {
  display: flex;
  gap: 4px;
  align-items: center;
  width: max-content;
}
.seacrh {
  border-radius: 62px;
  background: #f0f0f0;
  align-items: center;
  display: flex;
  width: 577px;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0;
}
input {
  margin: auto 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: transparent;
  border: none;
  width: 100%;
  outline: none;
}
.user {
  display: flex;
  gap: 14px;
}
/* main */
main {
  padding-bottom: 1px;
}
.welcome__block {
  background: #f2f0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.welcome__block img {
  user-select: none;
  -webkit-user-drag: none;
}
.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.welcome__content {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 37px;
  width: 596px;
  height: max-content;
}
.welcome__content h1 {
  font-family: Fontspring;
  font-size: 64px;
  font-weight: 700;
  line-height: 100%;
}
.welcome__content p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.button {
  width: 210px;
  height: max-content;
  padding: 16px 54px;
  border-radius: 62px;
  background: #000;
  color: #fff;
  border: 1px #fff solid;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease-in;
}
.white {
  color: #000;
  border: 1px #000 solid;
  background: #fff;
  transition: all 0.2s ease-in;
}
.button:hover {
  color: #000;
  border: 1px #000 solid;
  background: #fff;
}
.white:hover {
  background: #000;
  color: #fff;
  border: 1px #fff solid;
}
.welcome__lower {
  display: flex;
  flex-direction: row;
  gap: 37px;
}
.welcome__lower hr {
  width: 1px;
  height: 74px;
}
.welcome__lower div {
  display: flex;
  flex-direction: column;
}
.welcome__lower div h3 {
  color: #000;
  font-size: 40px;
  font-weight: 700;
}

.welcome__lower div p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
}
.companies {
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 115px;
  width: 100%;
}
.companies div {
  display: flex;
  align-items: center;
  height: 115px;
  justify-content: space-between;
  width: 1440px;
  padding: 0 100px;
}
.companies img {
  cursor: pointer;
  transition: all 0.4s ease;
}
.companies img:hover {
  scale: 1.1;
}
/* main block */
.main__block {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 80px 0;
}
.main__block section {
  padding: 0 auto;
  width: 100%;
}
.shop__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.card__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.main__block hr {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.card {
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-bottom: 11px;
  transition: all 0.4s ease;
  border-radius: 20px;
  cursor: pointer;
}
.card:hover {
  scale: 1.05;
}
.card img {
  user-select: none;
  -webkit-user-drag: none;
}
.card h4 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
}
.card__review {
  display: flex;
  align-items: center;
  gap: 13px;
}
.card__review p {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}
.card__review span {
  color: rgba(0, 0, 0, 0.6);
}
.stars {
  display: flex;
  flex-direction: row;
  gap: 5.31px;
}
.price {
  display: flex;
  gap: 10px;
}
.price h3 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
}
.price .sale {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24px;
  font-weight: 700;
  text-decoration: line-through;
}
.price span {
  display: flex;
  width: 58px;
  padding: 6px 14px;
  align-items: center;
  background: #ff33331a;
  border-radius: 62px;
  color: #f33;
  font-size: 12px;
  font-weight: 600;
}
/* browse */
.browse {
  width: 100%;
  max-width: 1239px;
  margin: 0 auto;
  padding: 70px 64px;
  display: flex;
  gap: 64px;
  background: #f0f0f0;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.browse__grid {
  width: 1111px;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
  align-self: stretch;
  flex-wrap: wrap;
}
.browse__grid div {
  background: #fff;
  border-radius: 20px;
  padding: 25px 36px;
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-size: cover;
  cursor: pointer;
}
.g1,
.g4 {
  width: 407px;
  height: 289px;
}
.g2,
.g3 {
  width: 684px;
  height: 289px;
}
.browse__grid .g1 {
  background-image: url(img/casual.png);
}
.browse__grid .g2 {
  background-image: url(img/formal.png);
}
.browse__grid .g3 {
  background-image: url(img/party.png);
}
.browse__grid .g4 {
  background-image: url(img/gym.png);
}
/* reviews */
.reviews {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.rr {
  display: flex;
  width: 1240px;
  justify-content: space-between;
  align-items: flex-end;
}
.rr div {
  user-select: none;
}
.rr img {
  -webkit-user-drag: none;
  cursor: pointer;
}
.reviews__list {
  display: flex;
  width: 1220px;
  gap: 20px;
  margin-right: 20px;
  transition: transform 0.5s ease; /* Плавное перемещение */
  will-change: transform;
}
.review {
  display: flex;
  width: 400px;
  height: 240px;
  padding: 28px 32px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px 342px;
  flex-wrap: wrap;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}
.stars2 {
  display: flex;
  align-items: flex-start;
  gap: 6.487px;
}
.stars2 img {
  width: 22.579px;
}
.userreview {
  display: flex;
  width: 336px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0;
  align-self: stretch;
}
.username {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}
.userreview p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.review.blur {
  filter: blur(2px);
}

/* footer */
footer {
  width: 100%;
  margin-top: 90px;
  background: #f0f0f0;
  padding: 90px 0;
}
.form {
  display: flex;
  width: 1240px;
  padding: 36px 64px;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background: #000;
  position: absolute;
  left: calc(50vw - (1260px / 2));
  color: #fff;
  transform: translateY(-180px);
}
.form h2 {
  width: 551px;
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
}
.form__action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}
.form__action div {
  display: flex;
  width: 349px;
  padding: 12px 16px;
  align-items: flex-start;
  gap: 12px;
  border-radius: 62px;
  background: #fff;
  height: max-content;
}
.form__action .button {
  width: 349px;
}
.footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 35px;
  padding-top: 30px;
}
.footer__top {
  display: flex;
  width: 1240px;
  justify-content: space-between;
  align-items: flex-start;
}
.footer__ul,
.footer__ul div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__ul p {
  width: 248px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}
.footer__ul h4 {
  color: #000;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 112.5% */
  letter-spacing: 3px;
  text-transform: uppercase;
}
.footer__ul ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px; /* 118.75% */
}
.footer__ul .social {
  display: flex;
  flex-direction: row;
}
.social div {
  background: #fff;
  width: 28px;
  height: 28px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  border: 1px #cccccc solid;
  cursor: pointer;
}
.social .facebook {
  background: #000;
  border: 1px #000 solid;
}
footer hr {
  width: 1240px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  width: 1240px;
  color: rgba(0, 0, 0, 0.6);
  text-align: right;
  font-size: 14px;
  font-weight: 400;
}
.payment {
  display: flex;
  gap: 12px;
}
.payment div {
  background: #fff;
  width: 46.614px;
  height: 30.03px;
  border: 1px #cccccc solid;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
